Nummer	Gebiet	Ausbildung	Gewinn
1	Zentrum	Matura	11,4
2	Zentrum	Matura	9,2
3	West	Matura	9,3
4	Ost	Lehre	13,6
5	Zentrum	Matura	8,9
6	Zentrum	Lehre	3,3
7	Süd	Lehre	2,1
8	Ost	Lehre	0,2
9	Süd	Lehre	10,7
10	Nord	Lehre	16,7
11	West	Matura	11,8
12	Süd	Matura	7,8
13	West	Lehre	7,4
14	West	Lehre	7,1
15	Nord	Matura	9,4
16	Nord	Lehre	7,1
17	Süd	Matura	12,2
18	Ost	Matura	8,1
19	Süd	Lehre	7,9
20	West	Matura	10,5
21	Nord	Matura	7,1
22	Ost	Lehre	6,4
23	Nord	Lehre	10,4
24	Ost	Matura	24,3
